<!DOCTYPE html>
<html>
    <head>
        <title align="center">Wowza player</title>
        <script type="text/javascript" src="https://player.wowza.com/player/latest/wowzaplayer.min.js"></script>
        <script src="../dist/sp.min.js"></script>
    </head>
    <body>

        <div id="playerElement" style="width:90%; height:0; padding:0 0 56.25% 0"></div>
        <script type="text/javascript">
            var playerInstance = WowzaPlayer.create('playerElement',
                {
                "license":"PLAY1-kW8RR-zkJ7f-3Bnp8-WBtmN-NEynk",
                "title":"My Wowza Player Video",
                "description":"This%20is%20my%20Wowza%20Player%20Video%20description.",
                "sourceURL":"http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8",
                "autoPlay":false,
                "volume":"75",
                "mute":false,
                "loop":false,
                "audioOnly":false,
                "uiShowQuickRewind":true,
                "uiQuickRewindSeconds":"30"
                }
            );

            youbora.Log.logLevel = youbora.Log.Level.DEBUG
            var analytics = new youbora.Plugin({
                accountCode: 'powerdev',
                username: 'SeniorAndroid',
                'content.title': 'My Wowza adapter',
                'content.title2': 'Second title',
                'content.CDN': 'WowzaCDN',
                'extraparam.1': '1',
                'extraparam.2': '22',
                })

                analytics.setAdapter(new youbora.adapters.Wowza (playerInstance)) /// with this, I have a reference to the player inside my adapter */

            </script>
    </body>

</html>
